<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="utf-8" />
    <title>DATOS DE CLIENTES</title>
</head>
<body>                     
           <form action="" method="POST" id="formRegistro" class="formulario active ">  
                    <h1>CLIENTES</h1><br> 
                    <P>
                        <label for="">cédula</label>
                        <input type="integer" name="cedula" maxlength="10" required >
                        
                    </P> 
                    <p>
                        <label for="">Nombres</label>
                        <input type="text" name="nombres"  maxlength="30"  required>
                    </p>   
                    <p>
                        <label for="">Direccion</label>
                        <input type="text" name="direccion"  maxlength="50"  required>
                    </p>
                    <P>
                        <label for="">Télefono</label>
                        <input type="integer" name="celular" maxlength="10" required >
                        
                    </P> 
                    <p>
                        <label for="">Correo electrónico</label>
                        <input type="text" name="correo"  maxlength="65"  required>
                    </p>
                    <button class="btn" id="btnRegistro" type="button">Enviar</button>
                     </div>                                                
            </form>  
<script src="validacion.js"></script>
  </body>
</html>
